<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Image Gallery</title>

  
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[burlywood]">

  <div>
    <h1 class="text-center text-3xl font-bold my-6">Image Gallery</h1>
  </div>

  <div class="flex flex-wrap justify-around">
    
    <div class="w-48 m-2 text-black">
      <img src="https://loremflickr.com/300/200/Animal?random=1" alt="Animal1">
      <h2 class="text-center mt-2">Animal1</h2>
    </div>
    <div class="w-48 m-2 text-black">
      <img src="https://loremflickr.com/300/200/Animal?random=2" alt="Animal2">
      <h2 class="text-center mt-2">Animal2</h2>
    </div>
    <div class="w-48 m-2 text-black">
      <img src="https://loremflickr.com/300/200/Animal?random=3" alt="Animal3">
      <h2 class="text-center mt-2">Animal3</h2>
    </div>
    <div class="w-48 m-2 text-black">
      <img src="https://loremflickr.com/300/200/Animal?random=4" alt="Animal4">
      <h2 class="text-center mt-2">Animal4</h2>
    </div>
    <div class="w-48 m-2 text-black">
      <img src="https://loremflickr.com/300/200/Animal?random=5" alt="Animal5">
      <h2 class="text-center mt-2">Animal5</h2>
    </div>
    <div class="w-48 m-2 text-black">
      <img src="https://loremflickr.com/300/200/Animal?random=6" alt="Animal6">
      <h2 class="text-center mt-2">Animal6</h2>
    </div>
    <div class="w-48 m-2 text-black">
      <img src="https://loremflickr.com/300/200/Animal?random=7" alt="Animal7">
      <h2 class="text-center mt-2">Animal7</h2>
    </div>
    <div class="w-48 m-2 text-black">
      <img src="https://loremflickr.com/300/200/Animal?random=8" alt="Animal8">
      <h2 class="text-center mt-2">Animal8</h2>
    </div>
    <div class="w-48 m-2 text-black">
      <img src="https://loremflickr.com/300/200/Animal?random=9" alt="Animal9">
      <h2 class="text-center mt-2">Animal9</h2>
    </div>
    <div class="w-48 m-2 text-black">
      <img src="https://loremflickr.com/300/200/Animal?random=10" alt="Animal10">
      <h2 class="text-center mt-2">Animal10</h2>
    </div>
    <div class="w-48 m-2 text-black">
      <img src="https://loremflickr.com/300/200/Animal?random=11" alt="Animal11">
      <h2 class="text-center mt-2">Animal11</h2>
    </div>
    <div class="w-48 m-2 text-black">
      <img src="https://loremflickr.com/300/200/Animal?random=12" alt="Animal12">
      <h2 class="text-center mt-2">Animal12</h2>
    </div>
    <div class="w-48 m-2 text-black">
      <img src="https://loremflickr.com/300/200/Animal?random=13" alt="Animal13">
      <h2 class="text-center mt-2">Animal13</h2>
    </div>
    <div class="w-48 m-2 text-black">
      <img src="https://loremflickr.com/300/200/Animal?random=14" alt="Animal14">
      <h2 class="text-center mt-2">Animal14</h2>
    </div>
    <div class="w-48 m-2 text-black">
      <img src="https://loremflickr.com/300/200/Animal?random=15" alt="Animal15">
      <h2 class="text-center mt-2">Animal15</h2>
    </div>
  </div>

</body>
</html>
